{
  "name": "xyz.monitor.basic.bootstrap",
  "version": "0.3.0",
  "description": "basic monitoring server for xyz node",
  "main": "xyz.monitor.basic.bootstrap.js",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chalk": "latest",
    "xyz-cli": "latest"
  },
  "keywords": [
    "node-xyz",
    "node"
  ],
  "author": "Kian.peymani@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^1.1.3"
  }
}
